{
  "name": "PL-300 Exam Simulator",
  "short_name": "PL-300",
  "description": "Realistic Microsoft PL-300 Power BI certification exam simulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
